module.exports = {
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        // Suppress errors for missing 'import React' in files
        "react/react-in-jsx-scope": "off",
        // Allow jsx in js files (for next.js project)
        "react/jsx-filename-extension": [1, { extensions: [".ts", ".tsx"] }], // Should add ".ts" if typescript project
    }
}
